# 变量是计算机内存中的一块区域，变量可以存储规定范围内的值，而且值可以改变。
# 变量命名：变量名由字母、数字、下划线组成，不能以数字开头、不能以汉字开头。
# 变量是一个标识符，通过符号（=）赋值运算创建。如：a=3
# 变量的命名规范：左边是变量名、中间的是赋值运算符（=）、右边是变量值。
# input（）输入，引号里面填的是提示要输入的内容。
res = input('请输入祝福语：')
print('您输入的是：', res)  # 整行注释代码
# CTRL+/整行注释代码
# CTRL+ALT+L 格式化代码，用来调整代码规范（在代码中有波浪线时使用）
# CTRL+Z 撤销
# CTRL+X 剪切
# CTRL+S 保存
# CTRL+A 全选
# CTRL+D 复制并粘贴

# id（） 查看变量的内存地址。
j = 6
m = 6
o = 9
print(id(j))
print(id(m))
print(id(o))
