print(3 + 5)
print(10 - 2)
print(13 * 25)
print(75 // 3)
print(9 % 2)
print(2 ** 90)
print(4 * (4 - 2))
print(3 + 4 * 5 // 2 - 6)
# 除法运算的结果都是浮点数
# 两个整数进行整除 // 只保留结果的整数位，不保留小数位
print(7.5 // 3)  # 整除 // 当被除数为浮点型时，结果为浮点型，同样舍弃余数
# 混合运算，遵循四则运算法则
# 取余运算，取 % 用来取余数，如print（9%2）的结果为1
# 乘方运算（求幂）  **  用来对计算一个数的几次幂，如2**3表示3个2相乘，3**5表示5个3相乘
# 自增 += 在一个数本身的基础上累加一个数，如： 3 += 5 结果为8
a = 0
b = 5
while a < b:
    a += 1
    print('a正在对1做累加，此时a为：', a)
# 自减 -= 在一个数本身的基础上累减一个数，如： 8 -= 2 结果为6
a = 0
b = 5
while a < b:
    b -= 1
    print('b正在对1做累减，此时b为：', b)
# 计算一个12.5m X 16.7m的矩形房间的面积和周长
y = 12.5
z = 16.7
s = y * z
c = (z + y) * 2
print('此矩形房间的面积是: %d，周长为 %d' % (s, c))
# %d 表示整数占位符
# %s 表示字符串占位符
# %.xf 表示小数点后保留x位输出
# 在最后加上 %（？， ？）
