# 序列类型表示的是若干有序的数据，分为不可变序列类型和可变序列类型（可变不可变指的是内存地址）
# 不可变序列类型的数据一旦写定，其中的数据就不能再改变。有字符串、元组和字节序列
# 可变序列类型的数据内容可以更改，有列表、字节数组等。
s = 'a'
print(id(s))
s = s + '1'
print(id(s))
li = [1]
print(id(li))
li.append(2)  # append() 往列表当中添加元素
print(id(li))
# 1.字符串(str)
'''字符串，表示Unicode字符序列。指写在一对单引号、双引号或者三单引号、三双引号之间的字符。'''
a = '''
        三引号包括下的字符串
                可以换行书写
'''
print(a)
l = [1, 2, '3', 5]
print(l)
# 2.列表(list)
'''列在一对方括号中用逗号隔开的若干数据是一个列表。如[1,2,3]、['你好','hello']、['2','3','4']等。'''
# 创建列表
l1 = [1, 2, '3', 4]
l2 = list('hello')  # list()内填的是序列类型
print(l1, l2)
# 3.元组类型（tuple）
'''元组写在一对圆括号中，用逗号隔开的一组数据称为一个元组，如(1, 2, 3) ('hello', '你好', '123') 元组中的多个数据的类型可以不同'''
# 创建元组
t1 = ('hello', '你好', '123')
t2 = tuple('python')  # tuple()内填的是序列类型
print(t1, t2)
# 把元组转换成列表
l3 = list((1, 2, 3))
print(l3)
# 把列表转换成元组
l4 = tuple('hello')
print(l4)
