# 1.写一个程序，把温度从华氏度转换为摄氏度。转换公式是C = 5 / 9 * (F - 32)。 (注意：C为摄氏度，F为华氏度)
f = int(input('请输入华氏度:'))
c = 5 / 9 * (f - 32)
print('您输入的华氏度转换为摄氏度是：', c)
# 2.请输入一个小时有多少分钟，计算一周有多少分钟，一年有多少分钟，分别打印出计算结果
h = int(input('请输入一个小时有多少分钟：'))
w = 24 * 7 * h
y = 4 * 12 * w
print('一周有', w, '分钟', '一年有', y, '分钟')
# 3.输入请问一周有几天？计算一周共有多少小时，多少分钟和多少秒？并输出
w1 = int(input('请问一周有几天？：'))
h1 = 24 * w1
m = h1 * 60
s = m * 60
print('一周有', h1, '小时', m, '分钟', s, '秒')
# 4.输入一个月的工资和一个月的工作天数，输出计算一个小时的薪资是多少？（一天工作8小时）
sa = int(input('您一个月的工资是：'))
wo = int(input('您一个月的工作天数是：'))
p = sa / (wo * 8)
print('您一个小时的薪资是：', p)
# 5.输入三角形的底边长和高，计算输出三角形的面积
bs = int(input('三角形的底边长是：'))
t = int(input('三角形的高是：'))
S = bs * t / 2
print('三角形的面积是：', S)
# 6.回文数的判别：判断一个四位数字是不是回文数，如1221，1331等就是回文数
I1 = int(input('请输入一个四位数：'))
a = I1 // 1000
b = I1 // 100 % 10
c = I1 // 10 % 10
d = I1 % 10
I2 = d * 1000 + c * 100 + b * 10 + a
result = (I1 == I2)
print('回文数判断结果是：', result)
# 7.判断闰年：能被4整除并且不能够被100整除，或者能够被400整除的年份是闰年
year = int(input('请输入一个年份：'))
result = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
print('闰年判断结果是：', result)
